Projekt/MainWindow.xaml

<Window x:Class="Projekt.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projekt"
        mc:Ignorable="d"
        Title="e-Przychodnia by Adrian Plichta, Michał Pruchniewski" Height="Auto" Width="800" SizeToContent="Height" ResizeMode="NoResize" AllowsTransparency="True" WindowStyle="None">
    <Window.Background>
        <SolidColorBrush Opacity="0.80" Color="Black"/>
    </Window.Background>
    <Window.Resources>
        <ControlTemplate x:Key="TextBoxBaseControlTemplate" TargetType="{x:Type TextBoxBase}">
            <Border Background="{TemplateBinding Background}" 
                x:Name="Bd" BorderBrush="Black"
                BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="10">
                <ScrollViewer x:Name="PART_ContentHost"/>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" TargetName="Bd"/>
                    <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                </Trigger>
                <Trigger Property="Width" Value="Auto">
                    <Setter Property="MinWidth" Value="100"/>
                </Trigger>
                <Trigger Property="Height" Value="Auto">
                    <Setter Property="MinHeight" Value="20"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <Style TargetType="TextBox">
            <Setter Property="Padding" Value="20" />
            <Setter Property="Background" Value="CornflowerBlue"></Setter>
            <Setter Property="BorderThickness" Value="0"></Setter>
            <Setter Property="IsReadOnly" Value="True"></Setter>
            <Style.Triggers>
                <EventTrigger RoutedEvent="TextBox.GotFocus">
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation Storyboard.TargetProperty="Background.Color" From="CornflowerBlue" To="Aqua" Duration="0:0:0.1"></ColorAnimation>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <EventTrigger RoutedEvent="TextBox.LostFocus">
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation Storyboard.TargetProperty="Background.Color" From="Aqua" To="CornflowerBlue" Duration="0:0:0.1"></ColorAnimation>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Grid Name="MainGrid">
        <Grid.Resources>
            <ImageBrush x:Key="close" ImageSource="ImageButton\close.png" />
            <ImageBrush x:Key="closeActive" ImageSource="ImageButton\closeActive.png" />
            <ImageBrush x:Key="closeDown" ImageSource="ImageButton\closeDown.png" />

            <DropShadowEffect x:Key="glowEffect" BlurRadius="30" Opacity="1" ShadowDepth="0" Color="AliceBlue"></DropShadowEffect>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBox AcceptsReturn="True" Grid.Row="0" Name="SystemBox" Template="{StaticResource TextBoxBaseControlTemplate}" HorizontalAlignment="Left" Margin="20,20,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="429" IsReadOnly="True" />
        <TextBox AcceptsReturn="True" Grid.Row="1" Name="UserBox" Template="{StaticResource TextBoxBaseControlTemplate}" HorizontalAlignment="Right" Margin="0,20,20,20" TextWrapping="NoWrap" VerticalAlignment="Bottom" Width="429" IsReadOnly="True"/>
        <Label Content="e-Przychodnia" Grid.Row="0" HorizontalAlignment="Left" Margin="170,20,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label Content="Klient" Grid.Row="1" HorizontalAlignment="Left" Margin="530,21.2,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Rectangle Name="ButtonExit" Height="20" Width="20" VerticalAlignment="Top" HorizontalAlignment="Right" MouseLeftButtonUp="Exit" MouseLeftButtonDown="ExitDown" MouseEnter="ExitEnter" MouseLeave="ExitLeave">
            <Rectangle.Fill>
                <ImageBrush ImageSource="ImageButton\close.png" />
                <!-- could be solidcolor as well -->
            </Rectangle.Fill>
        </Rectangle>
    </Grid>
</Window>
