Lab1/MainWindow.xaml

<Window x:Class="Lab1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab1"
        mc:Ignorable="d"
        Title="MainWindow" Height="244.131" Width="301.083" ResizeMode="NoResize">
    <Grid Margin="0,0,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30*"/>
            <ColumnDefinition Width="30*"/>
            <ColumnDefinition Width="30*"/>
            <ColumnDefinition Width="30*"/>
        </Grid.ColumnDefinitions>
        <Label Name="label" FontWeight="Bold" FontSize="20" Content="Label" HorizontalAlignment="Right" Margin="5,32,5,0" VerticalAlignment="Top" HorizontalContentAlignment="Right" Height="35" Width="284" Grid.ColumnSpan="4"/>
        <Button Content="7" Name="Button7" HorizontalAlignment="Center" Margin="0,81,0,0" VerticalAlignment="Top" Width="58" Height="24" Click="Button_Click" Style="{StaticResource AnimatedButton}" />
        <Button Content="8" Name="Button8" HorizontalAlignment="Center" Margin="0,81,0,0" VerticalAlignment="Top" Width="58" Height="24" Grid.Column="1" Click="Button_Click_1" Style="{StaticResource AnimatedButton}" />
        <Button Content="9" Name="Button9" HorizontalAlignment="Center" Margin="0,81,0,0" VerticalAlignment="Top" Width="58" Height="24" Grid.Column="2" Click="Button_Click_2" Style="{StaticResource AnimatedButton}" />
        <Button Content="4" Name="Button4" HorizontalAlignment="Center" Margin="0,110,0,0" VerticalAlignment="Top" Width="58" Height="24" Click="Button_Click_3" Style="{StaticResource AnimatedButton}"/>
        <Button Content="5" Name="Button5" HorizontalAlignment="Center" Margin="0,110,0,0" VerticalAlignment="Top" Width="58" Height="24" Grid.Column="1" Click="Button_Click_4" Style="{StaticResource AnimatedButton}"/>
        <Button Content="6" Name="Button6" HorizontalAlignment="Center" Margin="0,110,0,0" VerticalAlignment="Top" Width="58" Height="24" Grid.Column="2" Click="Button_Click_5" Style="{StaticResource AnimatedButton}"/>
        <Button Content="1" Name="Button1" HorizontalAlignment="Center" Margin="0,139,0,0" VerticalAlignment="Top" Width="58" Height="24" Click="Button_Click_6" Style="{StaticResource AnimatedButton}"/>
        <Button Content="2" Name="Button2" HorizontalAlignment="Center" Margin="0,139,0,0" VerticalAlignment="Top" Width="58" Height="24" Grid.Column="1" Click="Button_Click_7" Style="{StaticResource AnimatedButton}"/>
        <Button Content="3" Name="Button3" HorizontalAlignment="Center" Margin="0,139,0,0" VerticalAlignment="Top" Width="58" Height="24" Grid.Column="2" Click="Button_Click_8" Style="{StaticResource AnimatedButton}"/>
        <Button Content="C" Name="ButtonC" HorizontalAlignment="Center" Margin="0,168,0,0" VerticalAlignment="Top" Width="58" Height="24" Click="Button_Click_15" Style="{StaticResource AnimatedButton}"/>
        <Button Content="0" Name="Button0" HorizontalAlignment="Center" Margin="0,168,0,0" VerticalAlignment="Top" Width="58" Height="24" Grid.Column="1" Click="Button_Click_9" Style="{StaticResource AnimatedButton}"/>
        <Button Content="=" Name="ButtonRowne" HorizontalAlignment="Center" Margin="0,168,0,0" VerticalAlignment="Top" Width="58" Height="24" Grid.Column="2" Click="Button_Click_14" Style="{StaticResource AnimatedButton}"/>
        <Button Content="/" Name="ButtonPrzez" HorizontalAlignment="Center" Margin="0,81,0,0" VerticalAlignment="Top" Width="58" Height="24" Grid.Column="3" Click="Button_Click_10" Style="{StaticResource AnimatedButton}"/>
        <Button Content="X" Name="ButtonRazy" HorizontalAlignment="Center" Margin="0,110,0,0" VerticalAlignment="Top" Width="58" Height="24" Grid.Column="3" Click="Button_Click_11" Style="{StaticResource AnimatedButton}"/>
        <Button Content="-" Name="ButtonMinus" HorizontalAlignment="Center" Margin="0,139,0,0" VerticalAlignment="Top" Width="58" Height="24" Grid.Column="3" Click="Button_Click_12" Style="{StaticResource AnimatedButton}"/>
        <Button Content="+" Name="ButtonPlus" HorizontalAlignment="Center" Margin="0,168,0,0" VerticalAlignment="Top" Width="58" Height="24" Grid.Column="3" Click="Button_Click_13" Style="{StaticResource AnimatedButton}"/>

    </Grid>
    
</Window>
